TM_CZ_DB_NAME=xe
TM_CZ_DB_PORT=21521
TM_CZ_DB_PWD=tm_cz
TM_CZ_DB_SERVER=localhost
TM_CZ_DB_USER=tm_cz
TM_LZ_DB_NAME=xe
TM_LZ_DB_PORT=21521
TM_LZ_DB_PWD=tm_lz
TM_LZ_DB_SERVER=localhost
TM_LZ_DB_USER=tm_lz
TM_WZ_DB_NAME=xe
TM_WZ_DB_PORT=21521
TM_WZ_DB_PWD=tm_wz
TM_WZ_DB_SERVER=localhost
TM_WZ_DB_USER=tm_wz
DEAPP_DB_NAME=xe
DEAPP_DB_PORT=21521
DEAPP_DB_SERVER=localhost
DEAPP_PWD=deapp
DEAPP_USER=deapp
BIOMART_DB_NAME=xe
BIOMART_DB_PORT=21521
BIOMART_DB_SERVER=localhost
BIOMART_PWD=biomart
BIOMART_USER=biomart
